{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"mern backend setup\"",
  "main": "index.js",
  "repository": "https://github.com/palakgupta2712/mern-exercise-app.git",
  "author": "Palak",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
